[tox]
envlist =py{37,38,39}
         pylint39,
         pip-compile,
         docs-{dirhtml,spelling}


[base3]
deps =
    mock
    pytest
    pytest-console-scripts
    pytest-cov
    pytest-flake8
    pytest-mock
    requests-mock


[testenv]
commands = pytest -v --basetemp={envtmpdir} --flake8 {posargs: tests fellowship} \
           --cov-config {toxinidir}/.coveragerc \
           --cov-branch \
           --cov={toxinidir}/tests \
           --cov={envsitepackagesdir}/fellowship \
           --cov-report html
deps = {[base3]deps}
install_command = pip install --no-cache-dir {opts} {packages}

[testenv:pylint39]
deps =
    pylint
    {[base3]deps}
commands = pylint {posargs: --rcfile={toxinidir}/.pylintrc \
                               {toxinidir}/tests \
                               {toxinidir}/fellowship }

[testenv:pip-compile]
basepython = python3.7
deps=
    pip-tools
commands=
    pip-compile --output-file=docs/requirements.txt docs/requirements.in

[testenv:docs-dirhtml]
basepython = python3.7
commands = python -m sphinx -b dirhtml {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:docs-spelling]
basepython = python3.7
commands = python -m sphinx -b spelling {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -T -W} 
deps =
    -r{toxinidir}/docs/requirements.txt
