[tox]
envlist = py39, pylint39

[base3]
deps =
    -r{toxinidir}/requirements.txt
    mock
    pytest
    pytest-console-scripts
    pytest-flake8
    pytest-mock
    requests-mock

[testenv]
commands = pytest -vv -s --basetemp={envtmpdir} --flake8 {posargs: tests fellowship}
deps = py39: {[base3]deps}

[testenv:pylint39]
basepython = python3.9
deps =
    pylint
    {[base3]deps}
commands = pylint {posargs: --rcfile={toxinidir}/.pylintrc \
                               {toxinidir}/tests \
                               {toxinidir}/fellowship }
